# -CoronaStats-Worldwide

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurora/corona/world/: AuroraApplication.java  AuroraGlide.java  Constants.java  MainActivity.java  RecyclerDataObserver.java
app/src/main/java/com/aurora/corona/world/fragment/: CountryListFragment.java  DashboardFragment.java  StatisticsFragment.java
app/src/main/java/com/aurora/corona/world/model/casetime/: CaseReport.java  Cases_time_series.java  Delta.java  Key_values.java  Statewise.java  Tested.java
app/src/main/java/com/aurora/corona/world/model/covid19api/country/: Country.java
app/src/main/java/com/aurora/corona/world/model/covid19api/stats/: CountryStats.java  CountryStatsMerged.java
app/src/main/java/com/aurora/corona/world/model/covid19api/summary/: CountrySummary.java  Covid19Summary.java  Global.java
app/src/main/java/com/aurora/corona/world/model/item/: CountryItem.java  CountryListItem.java  DailyItem.java
app/src/main/java/com/aurora/corona/world/model/ninja/: Country.java  CountryInfo.java  Global.java
app/src/main/java/com/aurora/corona/world/model/ninja/historical/: Historical.java  HistoricalCombined.java
app/src/main/java/com/aurora/corona/world/sheet/: BaseBottomSheet.java  CountryDetailSheet.java  CountrySelectorSheet.java  CountryWiseSheet.java
app/src/main/java/com/aurora/corona/world/task/: NetworkTask.java
app/src/main/java/com/aurora/corona/world/util/: Log.java  PrefUtil.java  Util.java
app/src/main/java/com/aurora/corona/world/util/diff/: CountryDiffCallback.java
app/src/main/java/com/aurora/corona/world/viewmodel/: CountryWiseReportModel.java  Covid19CountriesModel.java  Covid19StatsModel.java  Covid19SummaryModel.java  DailyReportModel.java  NinjaCountriesModel.java  NinjaGlobalModel.java
app/src/main/res/drawable/: bg_sheet_popup.xml  ic_critical.xml  ic_cured.xml  ic_dashboard.xml  ic_deaths.xml  ic_earth.xml  ic_emotion.xml  ic_file.xml  ic_hospital.xml  ic_launcher_foreground.xml  ic_list_line.xml  ic_pen.xml  ic_report.xml  ic_round_search.xml  ic_total.xml  outline_bg.xml  padded_bg_solid.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_country_wise.xml  fragment_dashboard.xml  fragment_statistics.xml  include_layout_cards.xml  include_layout_list.xml  item_country.xml  item_daily_report.xml  item_state.xml  item_two_line_action.xml  search_bar.xml  sheet_base.xml  sheet_country_selector.xml  sheet_state_wise_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_text.xml  styles_view.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
