<?xml version="1.0" encoding="utf-8"?><!--
  ~ Corona Stats
  ~ Copyright (C) 2020, Rahul Kumar Patel <auroraoss.dev@gmail.com>
  ~
  ~ Aurora Store is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~ Corona Stats is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/padding_small"
            android:text="@string/title_statistics"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Aurora.Title"
            android:textColor="?colorAccent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_country_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/padded_bg_solid"
            android:text="@string/subtitle_select_country"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Aurora.Line2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="?actionBarSize">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_bar_confirmed"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_weight="1" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart_pie"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
